﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59E1CC28-BDC7-43E1-B9F9-7227A146070E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BishUI</RootNamespace>
    <AssemblyName>BishUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>5</LangVersion>
    <CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.aspx" />
    <None Include="Connected Services\BishWebService\BishService.disco" />
    <Content Include="Connected Services\BishWebService\BishUI.BishWebService.GameModel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BishWebService\BishUI.BishWebService.GetAllGamesByPlayerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BishWebService\BishUI.BishWebService.GetAllGamesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BishWebService\BishUI.BishWebService.GetRenderedRoomResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BishWebService\BishUI.BishWebService.GetAllPlayersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\BishWebService\BishUI.BishWebService.PlayerModel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\BishWebService\configuration91.svcinfo" />
    <None Include="Connected Services\BishWebService\configuration.svcinfo" />
    <None Include="Connected Services\BishWebService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\BishWebService\BishService.wsdl" />
    <Content Include="Connected Services\GeoIPService\BishUI.GeoIPService.IPInformation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\GeoIPService\configuration91.svcinfo" />
    <None Include="Connected Services\GeoIPService\configuration.svcinfo" />
    <None Include="Connected Services\GeoIPService\ip2geo.wsdl" />
    <None Include="Connected Services\GeoIPService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="css\bootstrap-chosen.css" />
    <Content Include="css\bootstrap-chosen.min.css">
      <DependentUpon>bootstrap-chosen.css</DependentUpon>
    </Content>
    <Content Include="css\masterStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\masterStyle.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\playStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\playStyle.min.css">
      <DependentUpon>playStyle.css</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default.aspx" />
    <Content Include="BishService.asmx" />
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="js\aspnet-bootstrap-validation.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\chosen-sprite%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\chosen-sprite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\chosen.jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\chosen.jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jquery-3.2.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jquery-3.2.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jquery.ba-throttle-debounce.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jquery.fittext.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\MasterScript.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LogIn.aspx" />
    <Content Include="Main.Master" />
    <Content Include="js\bootstrap.bundle.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.bundle.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\bootstrap.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\masterStyle.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="css\masterStyle.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="js\jquery-3.2.1.min.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="other\countries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="scss\bootstrap-chosen\_svg-uri.scss" />
    <Content Include="scss\playStyle.scss" />
    <Content Include="scss\_variables.scss" />
    <Content Include="fonts\game-font.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scss\bootstrap-chosen\bootstrap-chosen.scss" />
    <Content Include="scss\bootstrap-chosen\_component-chosen.scss" />
    <Content Include="scss\bootstrap-chosen\_component-variables.scss" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManagePlayer.aspx" />
    <Content Include="Play.aspx" />
    <Content Include="SignUp.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\BishWebService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\GeoIPService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controls\ConfigurableChart.cs" />
    <Compile Include="Controls\ConfigurableSeries.cs" />
    <Compile Include="Controls\InventoryView.cs" />
    <Compile Include="Controls\SeriesVariable.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\GameView.cs" />
    <Compile Include="BishService.asmx.cs">
      <DependentUpon>BishService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="LogIn.aspx.cs">
      <DependentUpon>LogIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LogIn.aspx.designer.cs">
      <DependentUpon>LogIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="ManagePlayer.aspx.cs">
      <DependentUpon>ManagePlayer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManagePlayer.aspx.designer.cs">
      <DependentUpon>ManagePlayer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Play.aspx.cs">
      <DependentUpon>Play.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Play.aspx.designer.cs">
      <DependentUpon>Play.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\PlayerStatsView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sessions.cs" />
    <Compile Include="SignUp.aspx.cs">
      <DependentUpon>SignUp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SignUp.aspx.designer.cs">
      <DependentUpon>SignUp.aspx</DependentUpon>
    </Compile>
    <Compile Include="Utility.cs" />
    <Compile Include="ViewModel\DoorModel.cs" />
    <Compile Include="ViewModel\EnemyModel.cs" />
    <Compile Include="ViewModel\EnemyTypeModel.cs" />
    <Compile Include="ViewModel\GameModel.cs" />
    <Compile Include="ViewModel\ItemModel.cs" />
    <Compile Include="ViewModel\PlayerModel.cs" />
    <Compile Include="ViewModel\RoomModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BishBL\BishBL.csproj">
      <Project>{e4421884-5cee-4131-bd8f-fabed838ab1b}</Project>
      <Name>BishBL</Name>
    </ProjectReference>
    <Content Include="scss\bootstrap\utilities\_align.scss" />
    <Content Include="scss\bootstrap\utilities\_background.scss" />
    <Content Include="scss\bootstrap\utilities\_borders.scss" />
    <Content Include="scss\bootstrap\mixins\_alert.scss" />
    <Content Include="scss\bootstrap\utilities\_clearfix.scss" />
    <Content Include="scss\bootstrap\utilities\_display.scss" />
    <Content Include="scss\bootstrap\mixins\_background-variant.scss" />
    <Content Include="scss\bootstrap\utilities\_embed.scss" />
    <Content Include="scss\bootstrap\mixins\_badge.scss" />
    <Content Include="scss\bootstrap\utilities\_flex.scss" />
    <Content Include="scss\bootstrap\utilities\_float.scss" />
    <Content Include="scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="scss\bootstrap\utilities\_position.scss" />
    <Content Include="scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="scss\bootstrap\utilities\_sizing.scss" />
    <Content Include="scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="scss\bootstrap\utilities\_spacing.scss" />
    <Content Include="scss\bootstrap\mixins\_caret.scss" />
    <Content Include="scss\bootstrap\utilities\_text.scss" />
    <Content Include="scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="scss\bootstrap\utilities\_visibility.scss" />
    <Content Include="scss\bootstrap\mixins\_float.scss" />
    <Content Include="scss\bootstrap\mixins\_forms.scss" />
    <Content Include="scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="scss\bootstrap\mixins\_grid.scss" />
    <Content Include="scss\bootstrap\mixins\_hover.scss" />
    <Content Include="scss\bootstrap\mixins\_image.scss" />
    <Content Include="scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="scss\bootstrap\mixins\_lists.scss" />
    <Content Include="scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="scss\bootstrap\mixins\_navbar-align.scss" />
    <Content Include="scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="scss\bootstrap\mixins\_resize.scss" />
    <Content Include="scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="scss\bootstrap\mixins\_size.scss" />
    <Content Include="scss\bootstrap\mixins\_table-row.scss" />
    <Content Include="scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="scss\bootstrap\mixins\_text-hide.scss" />
    <Content Include="scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="scss\bootstrap\mixins\_transition.scss" />
    <Content Include="scss\bootstrap\mixins\_visibility.scss" />
    <Content Include="scss\bootstrap\_alert.scss" />
    <Content Include="scss\bootstrap\_alert.scss" />
    <Content Include="scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="scss\bootstrap\bootstrap.scss" />
    <Content Include="scss\bootstrap\_badge.scss" />
    <Content Include="scss\bootstrap\_breadcrumb.scss" />
    <Content Include="scss\bootstrap\_button-group.scss" />
    <Content Include="scss\bootstrap\_buttons.scss" />
    <Content Include="scss\bootstrap\_card.scss" />
    <Content Include="scss\bootstrap\_carousel.scss" />
    <Content Include="scss\bootstrap\_close.scss" />
    <Content Include="scss\bootstrap\_code.scss" />
    <Content Include="scss\bootstrap\_custom-forms.scss" />
    <Content Include="scss\bootstrap\_dropdown.scss" />
    <Content Include="scss\bootstrap\_forms.scss" />
    <Content Include="scss\bootstrap\_functions.scss" />
    <Content Include="scss\bootstrap\_grid.scss" />
    <Content Include="scss\bootstrap\_images.scss" />
    <Content Include="scss\bootstrap\_input-group.scss" />
    <Content Include="scss\bootstrap\_jumbotron.scss" />
    <Content Include="scss\bootstrap\_list-group.scss" />
    <Content Include="scss\bootstrap\_media.scss" />
    <Content Include="scss\bootstrap\_mixins.scss" />
    <Content Include="scss\bootstrap\_modal.scss" />
    <Content Include="scss\bootstrap\_nav.scss" />
    <Content Include="scss\bootstrap\_navbar.scss" />
    <Content Include="scss\bootstrap\_pagination.scss" />
    <Content Include="scss\bootstrap\_popover.scss" />
    <Content Include="scss\bootstrap\_print.scss" />
    <Content Include="scss\bootstrap\_progress.scss" />
    <Content Include="scss\bootstrap\_reboot.scss" />
    <Content Include="scss\bootstrap\_root.scss" />
    <Content Include="scss\bootstrap\_tables.scss" />
    <Content Include="scss\bootstrap\_tooltip.scss" />
    <Content Include="scss\bootstrap\_transitions.scss" />
    <Content Include="scss\bootstrap\_type.scss" />
    <Content Include="scss\bootstrap\_utilities.scss" />
    <Content Include="scss\bootstrap\_variables.scss" />
    <Content Include="scss\masterStyle.scss" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\BishWebService\" />
    <WCFMetadataStorage Include="Connected Services\GeoIPService\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55955</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55955/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties js_4bootstrap_1min_1js_1map__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>